@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

header {
  font-family: "Rubik", sans-serif;
  color: var(--clr-black);
  line-height: 1.7;
  height: fit-content;
}
.header-underline {
  height: 1.5px;
  width: 85vw;
  background: var(--clr-transparent-black);
  margin: 0 auto;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}
.heading h1 {
  width: 70vw;
  font-weight: 600;
  font-size: 3.8rem;
  text-align: center;
  line-height: 4rem;
  margin-bottom: 0.5rem;
}
.heading-content {
  height: 80vh;
}
.main-heading-container {
  display: grid;
  place-content: center;
  text-transform: capitalize;
  grid-template-columns: 15% 70% 19%;
  width: 80vw;
  margin: 0 auto;
}
.descriptions {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.descriptions h4 {
  text-transform: uppercase;
  font-size: 1.1rem;
  line-height: 1.5;
}
.descriptions p {
  padding-top: 0.3rem;
  line-height: 1.2;
  font-size: 0.8rem;
  width: 80%;
}
.descriptions-img {
  width: 70%;
  margin-top: 3rem;
}
.photoss-section {
  width: 50%;
  margin: 0 auto;
}
.photoss-section .img-head:hover {
  transform: scale(1.1);
}
.photoss-section .img-head {
  transition: var(--transition);
  animation: example 4s ease-in;
}
.connect {
  margin-top: 1.7rem;
}
.connect img {
  height: 5%;
  width: auto;
  object-fit: cover;
  margin-top: 0;
}
.connect p {
  margin-left: 0;
  font-weight: 600;
}
.brand-img {
  width: 85%;
}

.identity h3 {
  margin-top: 4rem;
  font-weight: 500;
}
.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  animation-delay: 2s;
}
.languages svg {
  font-size: 2rem;
}
.languages .html svg {
  color: blue;
}
.languages .css svg {
  color: #0277bd;
}
.languages .javascript svg {
  color: #dca404;
}
.languages .react svg {
  color: #80deea;
}
.under-line {
  width: 100%;
  height: 1px;
  background: var(--clr-transparent-black);
}
.quote {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* .quote h5{
  text-align: left;
} */
.quote h4 {
  font-weight: 600;
}
@media screen and (max-width: 1024px) {
  .heading h1 {
    font-size: 2.3rem;
    line-height: 2.5rem;
  }
  .heading-content {
    height: 40vh;
  }
  .brand-identity {
    height: 50vh;
  }
}
/* =====MEDIA QUERRIES(SMALL)====== */

@media screen and (max-width: 620px) {
  .heading {
    margin-top: 2rem;
  }
  .main-heading-container {
    grid-template-columns: 1fr;
  }
  .heading h1 {
    width: 90vw;
    font-size: 1.7rem;
    line-height: 2rem;
  }
  .heading h4 {
    width: 90vw;
    text-align: center;
  }
  .heading-content {
    height: fit-content;
  }
  .descriptions {
    display: none;
  }
  .photoss-section {
    width: 80%;
  }
  .brand-img {
    display: none;
  }
  .brand-background {
    height: 25%;
  }
}
@keyframes example {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* @keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
} */
